# Generated by Django 2.2 on 2019-07-15 17:43

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190714_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessoncontent',
            name='teacher_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True),
        ),
    ]
