# Generated by Django 2.2 on 2019-07-17 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_lessoncontent_teacher_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='useranswer',
            name='correct_answer',
            field=models.BooleanField(default=False),
        ),
    ]
