# Generated by Django 2.2 on 2019-07-21 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_useranswer_correct_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlessoncompletionstatus',
            name='course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Course'),
        ),
    ]
