# Generated by Django 2.2 on 2019-08-09 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190808_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessoncontent',
            name='model_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
